#rename this file to `.env`
SMTP_CONFIG=smtps://email%40gmail.com:password@smtp.gmail.com
API_HOST=https://openmoney.network
SENDER_ADDRESS='"Openmoney Network"<openmoney.network@gmail.com>'
MONITOR_ADDRESSES=['openmoney.network@gmail.com']
COUCHBASE_ADMIN_USERNAME=admin
COUCHBASE_ADMIN_PASSWORD=password
"COUCHBASE_IP=\"$(/sbin/ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}')\""
"COUCHBASE_LO=\"$(/sbin/ifconfig lo | grep 'inet addr' | cut -d: -f2 | awk '{print $1}')\""
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@openmoney.network
ROOT_SPACE=cc
ROOT_CURRENCY=cc