#rename this file to `.env`
OAUTH_2_PASSWORD=YOUR_TOKEN_GOES_HERE
OAUTH_2_IMPLICIT=YOUR_TOKEN_GOES_HERE
OAUTH_2_CLIENT_CREDENTIALS=YOUR_TOKEN_GOES_HERE
OAUTH_2_CODE=YOUR_TOKEN_GOES_HERE
API_KEY=YOUR_TOKEN_GOES_HERE
OAUTH_2_REFRESH=YOUR_TOKEN_GOES_HERE
PASSWORD=YOUR_TOKEN_GOES_HERE
SMTP_CONFIG=smtps://email%40gmail.com:password@smtp.gmail.com
API_HOST=https://openmoney.network
SENDER_ADDRESS='"Openmoney Network"<openmoney.network@gmail.com>'
MONITOR_ADDRESSES=['openmoney.network@gmail.com']
